\documentclass{seminar}

\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{bookman}
\usepackage{amsfonts}
\usepackage[dvips]{pstricks}
\usepackage{semcolor,slidesec}
\input{seminar.bug}
\input{seminar.bg2}

\definecolor{fillcolor}{rgb}{0.9,0.95,1.0}
\definecolor{linecolor}{rgb}{0.8,0.85,0.9}
\slideframe[\psset{fillcolor=fillcolor,linecolor=linecolor}]{scshadow}

\newcommand{\hc}{Blue}
\newcommand{\h}[1]{\slideheading{\textcolor{\hc}{#1}}}
\newcommand{\tq}[1]{\textcolor{BrickRed}{\textit{#1}}}

\title{\psshadowbox{Evolutionary Algorithms}}
\author{Christopher Mark Gore\\
  \texttt{http://www.cgore.com}\\
  \texttt{cgore@cgore.com}\\
  \texttt{@cgore}}
\date{Thursday, March 1, AD 2012}

\begin{document}

\raggedslides[0mm]

\begin{slide}
  \color{\hc}

  \begin{center}
    \textbf{\emph{\Huge{$\lambda$ Lounge}}}
  \end{center}

  \maketitle

  \color{Black}
\end{slide}

\begin{slide}
  \h{Evolutionary Algorithms Are Cool!}
  
  \begin{center}
    \includegraphics[height=2in]{dna.eps}
  \end{center}
\end{slide}

\begin{slide}
  \h{Why Use and Evolutionary Algorithm?}
  \begin{itemize}
    \item The evaluation is very time-consuming.
    \item The problem is computationally difficult.
    \item You don't understand the problem.
    \item You are working with a real-world system.
    \item You just want to study evolutionary processes themselves.
  \end{itemize}
\end{slide}

\begin{slide}
  \h{Where Are Evolutionary Algorithms Used?}
  \begin{itemize}
    \item Artificial Intelligence.
    \item Financial modeling.
    \item Military applications.
    \item Complex engineering systems.
    \item Etc.
  \end{itemize}
\end{slide}

\begin{slide}
  \h{The Evolutionary Algorithm}
  \begin{enumerate}
    \item Population Initialization: generate a new population.
    \item Fitness Evaluation: rate each member of the population.
    \item Repeatedly:
      \begin{enumerate}
        \item Parent Selection: choose who to breed.
        \item Recombination: cross the parents.
        \item Mutation: applied to the offspring.
        \item Fitness Evaluation: usually just the new offspring.
        \item Survivor Selection: kill off the weak.
      \end{enumerate}
  \end{enumerate}
\end{slide}

\begin{slide}
  \h{Population Initialization}
  \begin{itemize}
    \item Intelligently seed the population.\\
      Think Adam and Eve.\\
      \textbf{Pro:} you can start off the population somewhere useful.\\
      \textbf{Con:} you have to know where \textit{``somewhere useful''} is.
    \item Randomly generate the population.\\
      This is usually easy and usually doesn't cost too many generations.
    \item Doing both at the same time isn't uncommon.
  \end{itemize}
\end{slide}

\begin{slide}
  \h{Fitness Evaluation}
  We need to determine the fitness of our solutions.
  \begin{itemize}
    \item Minimum or maximum direct value.
    \item Simulation of an environment.
    \item Some fitness heuristic.
    \item Head-to-head competition.
  \end{itemize}
\end{slide}

\begin{slide}
  \h{Parent Selection}
  \begin{itemize}
    \item Breed the most fit.
    \item Don't be too selective: you'll get stuck on local optima.
    \item Wide-population breeding encourages exploration.
    \item Local breeding encourages optimization.
  \end{itemize}
\end{slide}

\newcommand{\rca}[1]{\textcolor{BrickRed}{#1}}
  \newcommand{\rcb}[1]{\textcolor{OliveGreen}{#1}}

\begin{slide}
  \h{Recombination}
  \begin{center}
    \begin{tabular}{lr}
      \includegraphics[height=2in]{tiger-bunny.eps}
      &
      $
        \left(\begin{array}{c}
          \rca a \\ \rca b \\ \rca c \\ \rca d \\ \rca e
        \end{array}\right)
        \oplus
        \left(\begin{array}{c}
          \rcb \alpha \\ \rcb \beta \\ \rcb \gamma \\ \rcb \delta \\ \rcb \epsilon
        \end{array}\right)
        \rightarrow
        \left(\begin{array}{c}
           \rca a \\ \rca b \\ \rca c \\ \rcb \delta \\ \rcb \epsilon
        \end{array}\right)
      $
    \end{tabular}
  \end{center}
\end{slide}

\begin{slide}
  \h{Mutation}
  
  \begin{center}
    \begin{tabular}{lr}
      \includegraphics[width=2in]{mutant-piglet.eps}
      &
      $
       \left(\begin{array}{c}
          a \\ b \\ c \\ d \\ e
       \end{array}\right)
        \rightarrow
       \left(\begin{array}{c}
          \rca{a\cdot1.02} \\ b \\ \rca{c\cdot0.975} \\ d \\ e
        \end{array}\right)
      $
    \end{tabular}
  \end{center}
\end{slide}

\begin{slide}
  \h{Survivor Selection}
  \begin{itemize}
    \item Remove the least fit from the population:\\
      \textit{``cull the herd.''}
    \item Often just reduce the population to some maximum size.
    \item Don't be too selective:\\
      some population member may be useful for breeding later.
  \end{itemize}
\end{slide}

\begin{slide}
  \h{The Rastrigin Function}

  \[
    f(\mathbf x) = An + 
    \sum_{i=1}^n \left[ x_i^2 - A \cos \left(2 \pi x_i \right) \right]
  \]

  \begin{center}
    \includegraphics[width=4in]{rastrigin.eps}
  \end{center}
\end{slide}

\begin{slide}
  \h{Let's Look at Some Code!}

  This is intentionally simple code.

  \begin{itemize}
    \item I want you to learn about evolutionary algorithms in this talk,
      not anything cool about Common Lisp.
    \item I want it to be an explanation, not an implementation.
    \item I want it to be as short and readable as possible.
    \item I want it to not use anything non-standard.
  \end{itemize}

  So in short, no, this isn't the best way to do things in the real world.
\end{slide}

\begin{slide}
  \begin{center}
    \textcolor{\hc}{\textbf{\emph{\Huge{Questions?}}}}
  \end{center}
\end{slide}

\end{document}
