\documentclass{seminar}

\usepackage{bookman}
\usepackage{amsfonts}
\usepackage[dvips]{pstricks}
\usepackage{semcolor,slidesec}
\input{seminar.bug}
\input{seminar.bg2}

\definecolor{fillcolor}{rgb}{0.9,0.95,1.0}
\definecolor{linecolor}{rgb}{0.8,0.85,0.9}
\slideframe[\psset{fillcolor=fillcolor,linecolor=linecolor}]{scshadow}

\title{\psshadowbox{Evolutionary Algorithms}}
\author{Christopher Mark Gore\\
  \texttt{http://www.cgore.com}\\
  \texttt{cgore@cgore.com}\\
  %\texttt{http://www.cgore.com/2012-03-01-lambda-lounge-ea-talk}\\
  %\texttt{https://github.com/cgore/2012-03-01-lambda-lounge-ea-talk}}
}
\date{Thursday, March 1, 2012}

\begin{document}

\raggedslides[0mm]

\begin{slide}

\begin{center}
\textbf{\emph{\Huge{$\lambda$ Lounge}}}
\end{center}

\maketitle
\end{slide}

\begin{slide}
\slideheading{Why Use and Evolutionary Algorithm?}
\end{slide}

\begin{slide}
\slideheading{The Evolutionary Algorithm}
\begin{enumerate}
\item Population Initialization: generate a new population.
\item Fitness Evaluation: rate each member of the population.
\item Repeatedly:
	\begin{enumerate}
	\item Parent Selection: choose who to breed.
	\item Recombination: cross the parents.
	\item Mutation: applied to the offspring.
	\item Fitness Evaluation: usually just the new offspring.
	\item Survivor Selection: kill off the weak.
	\end{enumerate}
\end{enumerate}
\end{slide}

\begin{slide}
\slideheading{Population Initialization}
\end{slide}

\begin{slide}
\slideheading{Fitness Evaluation}
\end{slide}

\begin{slide}
\slideheading{Parent Selection}
\end{slide}

\begin{slide}
\slideheading{Recombination}
\end{slide}

\begin{slide}
\slideheading{Mutation}
\end{slide}

\begin{slide}
\slideheading{Survivor Selection}
\end{slide}

\begin{slide}
\begin{center}
\textbf{\emph{\Huge{Questions?}}}
\end{center}
\end{slide}

\end{document}
